<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#8BitAlu/MIPS_TUSHAR_SIR_UPDATED.jar#src.tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,1060)" to="(390,1130)"/>
    <wire from="(950,790)" to="(950,800)"/>
    <wire from="(510,1510)" to="(560,1510)"/>
    <wire from="(510,1470)" to="(560,1470)"/>
    <wire from="(510,1430)" to="(560,1430)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(790,740)" to="(850,740)"/>
    <wire from="(1180,1140)" to="(1180,1170)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(1460,1190)" to="(1500,1190)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(1580,1200)" to="(1580,1340)"/>
    <wire from="(1230,1220)" to="(1230,1290)"/>
    <wire from="(970,1450)" to="(970,1470)"/>
    <wire from="(970,1410)" to="(970,1430)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(380,1250)" to="(400,1250)"/>
    <wire from="(670,700)" to="(830,700)"/>
    <wire from="(1460,1090)" to="(1460,1190)"/>
    <wire from="(1040,740)" to="(1070,740)"/>
    <wire from="(510,1570)" to="(590,1570)"/>
    <wire from="(940,1460)" to="(950,1460)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(970,1500)" to="(1110,1500)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(510,1590)" to="(520,1590)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(940,1160)" to="(1120,1160)"/>
    <wire from="(1140,1230)" to="(1140,1250)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(1230,1090)" to="(1460,1090)"/>
    <wire from="(380,1170)" to="(500,1170)"/>
    <wire from="(620,1560)" to="(660,1560)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(860,750)" to="(860,770)"/>
    <wire from="(670,680)" to="(910,680)"/>
    <wire from="(970,1540)" to="(970,1560)"/>
    <wire from="(970,1500)" to="(970,1520)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(1180,1190)" to="(1230,1190)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(970,1210)" to="(970,1290)"/>
    <wire from="(1400,1130)" to="(1400,1140)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(390,590)" to="(390,690)"/>
    <wire from="(790,1340)" to="(1580,1340)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(940,1210)" to="(970,1210)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(970,1290)" to="(1230,1290)"/>
    <wire from="(970,1210)" to="(1040,1210)"/>
    <wire from="(940,1550)" to="(950,1550)"/>
    <wire from="(970,1470)" to="(1110,1470)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(830,700)" to="(910,700)"/>
    <wire from="(600,1580)" to="(600,1590)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(1230,1220)" to="(1270,1220)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(1010,1590)" to="(1110,1590)"/>
    <wire from="(700,590)" to="(700,660)"/>
    <wire from="(270,1290)" to="(270,1300)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(1310,1290)" to="(1310,1300)"/>
    <wire from="(1390,1290)" to="(1390,1300)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(510,1530)" to="(660,1530)"/>
    <wire from="(510,1490)" to="(660,1490)"/>
    <wire from="(510,1450)" to="(660,1450)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(320,1520)" to="(350,1520)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(380,1230)" to="(400,1230)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(390,1130)" to="(400,1130)"/>
    <wire from="(690,450)" to="(820,450)"/>
    <wire from="(690,410)" to="(820,410)"/>
    <wire from="(690,370)" to="(820,370)"/>
    <wire from="(870,120)" to="(940,120)"/>
    <wire from="(510,1550)" to="(590,1550)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(970,1560)" to="(1110,1560)"/>
    <wire from="(970,1440)" to="(1110,1440)"/>
    <wire from="(1010,1410)" to="(1010,1590)"/>
    <wire from="(1020,1230)" to="(1040,1230)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(670,720)" to="(790,720)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(1230,1190)" to="(1270,1190)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(380,1150)" to="(500,1150)"/>
    <wire from="(380,1190)" to="(500,1190)"/>
    <wire from="(340,1290)" to="(340,1300)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(970,1410)" to="(1010,1410)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(1530,1200)" to="(1580,1200)"/>
    <wire from="(1050,1240)" to="(1050,1250)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(1510,1220)" to="(1510,1230)"/>
    <wire from="(1300,1130)" to="(1300,1140)"/>
    <wire from="(1070,1220)" to="(1120,1220)"/>
    <wire from="(890,750)" to="(910,750)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(1430,1210)" to="(1500,1210)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(890,750)" to="(890,870)"/>
    <wire from="(1230,1090)" to="(1230,1190)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(970,1530)" to="(1110,1530)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(510,1620)" to="(520,1620)"/>
    <comp loc="(1430,1210)" name="Memory"/>
    <comp lib="0" loc="(400,1230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1300,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(520,1620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(560,1510)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp loc="(370,710)" name="IF"/>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1310,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="REG_10S"/>
    </comp>
    <comp lib="0" loc="(660,1530)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp loc="(490,710)" name="IF/ID"/>
    <comp lib="0" loc="(270,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1150,1190)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(1050,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1110,1530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(400,1250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
    <comp lib="0" loc="(950,1460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Adder"/>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1430)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="REG_432"/>
    </comp>
    <comp lib="2" loc="(1530,1200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="3" loc="(480,100)" name="Adder"/>
    <comp lib="0" loc="(1110,1560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(1110,1440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(950,1550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp loc="(690,350)" name="Control"/>
    <comp lib="0" loc="(940,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="REG_10S"/>
    </comp>
    <comp lib="2" loc="(1070,1220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(1390,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1400,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(560,1470)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(520,1590)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
    <comp lib="2" loc="(870,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(660,1560)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,1500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="REG_432"/>
    </comp>
    <comp lib="0" loc="(1110,1590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIFT_AMT"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(510,1430)" name="Control"/>
    <comp lib="0" loc="(390,1060)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="UPDATED_PC"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="2" loc="(800,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp loc="(380,1130)" name="Instruction"/>
    <comp loc="(1040,690)" name="Registers"/>
    <comp lib="0" loc="(600,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="2" loc="(620,1560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="UPDATED_PC"/>
    </comp>
    <comp loc="(670,660)" name="ID"/>
    <comp lib="0" loc="(460,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="2" loc="(880,730)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,40 Q108,60 132,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="112" y="77">IF</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="207">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="114">Read PC</text>
      <polyline fill="none" points="71,219 80,210 90,220" stroke="#000000"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="120" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="140" y="211">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="128">Write</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="134" y="133">Instruction</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="139">PC</text>
      <circ-port height="8" pin="210,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,250" width="8" x="76" y="216"/>
      <circ-port height="8" pin="210,300" width="8" x="136" y="216"/>
      <circ-port height="10" pin="400,90" width="10" x="165" y="105"/>
      <circ-port height="10" pin="580,190" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="4" loc="(300,190)" name="Register"/>
    <comp lib="4" loc="(500,190)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
a0503 a0104 a0205 a030c a0407 a0608 93203 94211
a2203 a4311 b3301 b4402 c3440 c5130 e3420 e5130
</a>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Write"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q86,65 102,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="370" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="86" y="160">IF/ID</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="223">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="410">CLR</text>
      <polyline fill="none" points="60,420 70,410 80,420" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="403">CLK</text>
      <circ-port height="8" pin="390,250" width="8" x="46" y="216"/>
      <circ-port height="10" pin="590,250" width="10" x="115" y="215"/>
      <circ-port height="8" pin="470,300" width="8" x="66" y="416"/>
      <circ-port height="8" pin="500,300" width="8" x="96" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="217"/>
    </appear>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IF/ID_REG"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,41 Q113,58 139,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="156" y="144">Dest-1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="115" y="73">ID</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="151" y="84">OpCode</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="159" y="105">Src-1</text>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="130" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="146" y="184">JmpAddr</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="159" y="163">Imm</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="159" y="124">Src-2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="82" y="133">Instruction</text>
      <circ-port height="8" pin="400,240" width="8" x="46" y="126"/>
      <circ-port height="10" pin="590,180" width="10" x="175" y="75"/>
      <circ-port height="10" pin="590,210" width="10" x="175" y="95"/>
      <circ-port height="10" pin="590,240" width="10" x="175" y="115"/>
      <circ-port height="10" pin="590,270" width="10" x="175" y="135"/>
      <circ-port height="10" pin="590,330" width="10" x="175" y="155"/>
      <circ-port height="10" pin="590,360" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Jump Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,304)" name="Text">
      <a name="text" val="Shift Amt"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr / Immd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="179" y="85">Src-1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="160" y="211">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="171" y="64">OpCode</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="93">Write PC</text>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="150" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="59">Read PC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="166" y="184">JmpAddr</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="126" y="122">INS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="179" y="104">Src-2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="176" y="124">Dest-1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="179" y="163">Imm</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="207">CLK</text>
      <polyline fill="none" points="81,219 90,210 100,220" stroke="#000000"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,250" width="8" x="86" y="216"/>
      <circ-port height="8" pin="210,300" width="8" x="156" y="216"/>
      <circ-port height="10" pin="400,90" width="10" x="85" y="35"/>
      <circ-port height="10" pin="690,130" width="10" x="195" y="55"/>
      <circ-port height="10" pin="690,160" width="10" x="195" y="75"/>
      <circ-port height="10" pin="690,190" width="10" x="195" y="95"/>
      <circ-port height="10" pin="690,220" width="10" x="195" y="115"/>
      <circ-port height="10" pin="690,280" width="10" x="195" y="155"/>
      <circ-port height="10" pin="690,310" width="10" x="195" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
a0503 a0104 a0205 a030c a0407 a0608 93203 94211
a2203 a4311 b3301 b4402 c3440 c5130 e3420 e5130
</a>
    </comp>
    <comp lib="4" loc="(300,190)" name="Register"/>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Jump Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Write"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr / Immd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(724,252)" name="Text">
      <a name="text" val="Shift Amt"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="153" y="143">MemRead</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="162" y="252">ALUOp</text>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="160" x="30" y="40"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="108" y="260">OpCode</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="155" y="124">RegWrite</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="173" y="204">BEQ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="153" y="164">MemWrite</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="163" y="82">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="150" y="103">MemToReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="164" y="64">RegDst</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="67" y="90">Control</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="166" y="184">BNEQ</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="166" y="223">Jump</text>
      <ellipse cx="52.0" cy="62.0" fill="none" rx="10.0" ry="10.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="270,180" width="8" x="106" y="266"/>
      <circ-port height="10" pin="610,110" width="10" x="185" y="55"/>
      <circ-port height="10" pin="610,130" width="10" x="185" y="75"/>
      <circ-port height="10" pin="610,150" width="10" x="185" y="95"/>
      <circ-port height="10" pin="610,170" width="10" x="185" y="115"/>
      <circ-port height="10" pin="610,190" width="10" x="185" y="135"/>
      <circ-port height="10" pin="610,210" width="10" x="185" y="155"/>
      <circ-port height="10" pin="610,230" width="10" x="185" y="195"/>
      <circ-port height="10" pin="610,250" width="10" x="185" y="175"/>
      <circ-port height="10" pin="610,270" width="10" x="185" y="215"/>
      <circ-port height="10" pin="610,290" width="10" x="185" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
901 506 503 502 904 11 903 21
c40 501 500 505 900 780 902 8
</a>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="75" y="134">DstReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="65">WriteReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="76" y="103">SrcReg2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="163" y="96">$1</text>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="130" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="177">CLK</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="116" y="120">REG</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="182">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="83">SrcReg1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="163" y="145">$2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="82" y="154">WriteData</text>
      <polyline fill="none" points="81,189 90,180 100,190" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="150" y="53">432</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="169" y="53">10s</text>
      <circ-port height="8" pin="360,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="820,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="820,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="820,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="820,130" width="8" x="86" y="186"/>
      <circ-port height="8" pin="820,160" width="8" x="136" y="186"/>
      <circ-port height="10" pin="280,500" width="10" x="175" y="85"/>
      <circ-port height="10" pin="540,500" width="10" x="175" y="135"/>
      <circ-port height="10" pin="800,290" width="10" x="145" y="35"/>
      <circ-port height="10" pin="800,390" width="10" x="165" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(510,390)" to="(710,390)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(600,410)" to="(740,410)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(270,330)" to="(640,330)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(500,380)" to="(710,380)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(260,320)" to="(550,320)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(490,370)" to="(710,370)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(590,420)" to="(740,420)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,310)" to="(460,310)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(260,400)" to="(520,400)"/>
    <wire from="(250,390)" to="(510,390)"/>
    <wire from="(270,410)" to="(530,410)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <wire from="(230,370)" to="(490,370)"/>
    <wire from="(220,360)" to="(480,360)"/>
    <wire from="(210,350)" to="(470,350)"/>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dest-1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register">
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,60)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src-1"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t1:$t0:$sp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4:$t3:$t2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="Register">
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="Register">
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src-2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="82" y="134">Write Data</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="192">CLR</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="157" y="93">Memory</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="76" y="103">Address</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="176" y="65">MemWrite</text>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="174" y="122">Read Data</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="65">MemRead</text>
      <polyline fill="none" points="81,200 90,191 100,201" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="188">CLK</text>
      <circ-port height="8" pin="280,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="440,270" width="8" x="86" y="196"/>
      <circ-port height="8" pin="480,270" width="8" x="166" y="196"/>
      <circ-port height="10" pin="580,160" width="10" x="205" y="115"/>
      <circ-port height="8" pin="460,340" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,340" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_TEST">
    <a name="circuit" val="ALU_TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,220)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="non_pipelined">
    <a name="circuit" val="non_pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(640,290)" to="(820,290)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(930,220)" to="(1160,220)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(490,470)" to="(1280,470)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(670,420)" to="(930,420)"/>
    <wire from="(400,700)" to="(480,700)"/>
    <wire from="(860,630)" to="(1000,630)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(270,280)" to="(510,280)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(860,600)" to="(1000,600)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(900,720)" to="(1000,720)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1230,330)" to="(1280,330)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(930,220)" to="(930,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(870,120)" to="(940,120)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(900,540)" to="(900,720)"/>
    <wire from="(860,690)" to="(1000,690)"/>
    <wire from="(860,570)" to="(1000,570)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1280,330)" to="(1280,470)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(1160,220)" to="(1160,320)"/>
    <wire from="(860,660)" to="(1000,660)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <comp lib="2" loc="(870,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="UPDATED_PC"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="UPDATED_PC"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="REG_10S"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(700,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="REG_432"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Adder"/>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp loc="(1130,340)" name="Memory"/>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="REG_10S"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp loc="(400,560)" name="Control"/>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(640,290)" name="Registers"/>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="REG_432"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="3" loc="(480,100)" name="Adder"/>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="7" loc="(850,320)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp loc="(270,260)" name="Instruction"/>
    <comp lib="2" loc="(1230,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
