No   Binary   Type          Instruction    Category   ALU JM BN BE MW MR RW MR AS RD
0    0000     Arithmetic    sub            R-Type     001  0  0  0  0  0  0  0  0  0
1    0001     Logic         srl            R-Type     110  0  0  0  0  0  0  0  0  0
2    0010     Logic         andi           I-Type     011  0  0  0  0  0  0  0  0  0
3    0011     Logic         ori            I-Type     010  0  0  0  0  0  0  0  0  0
4    0100     Logic         nor            R-Type     100  0  0  0  0  0  0  0  0  0
5    0101     Control       bneq           I-Type     XXX  0  1  0  0  0  0  0  0  0
6    0110     Logic         and            R-Type     011  0  0  0  0  0  0  0  0  0
7    0111     Control       beq            I-Type     XXX  0  0  1  0  0  0  0  0  0
8    1000     Memory        sw             I-Type     XXX  0  0  0  1  0  0  0  0  0
9    1001     Arithmetic    subi           I-Type     001  0  0  0  0  0  0  0  0  0
10   1010     Arithmetic    addi           I-Type     000  0  0  0  0  0  0  0  0  0
11   1011     Logic         sll            R-Type     101  0  0  0  0  0  0  0  0  0
12   1100     Arithmetic    add            R-Type     000  0  0  0  0  0  0  0  0  0
13   1101     Memory        lw             I-Type     XXX  0  0  0  0  1  0  0  0  0
14   1110     Logic         or             R-Type     010  0  0  0  0  0  0  0  0  0
15   1111     Control       j              J-Type     XXX  1  0  0  0  0  0  0  0  0

MAPPING BITS :
ALUOP | JUMP | BNEQ | BEQ | MEM-WRITE | MEM-READ | REG-WRITE | MEM-TO-REG | ALU-SRC | REG-DEST

ALU-OPERATION-MAP :
000 add
001 sub
010 or
011 and
100 nor
101 sll
110 srl
111 sra
