No   Binary   Type          Instruction    Category
0    0000     Arithmetic    sub            R-Type
1    0001     Logic         srl            R-Type
2    0010     Logic         andi           I-Type
3    0011     Logic         ori            I-Type
4    0100     Logic         nor            R-Type
5    0101     Control       bneq           I-Type
6    0110     Logic         and            R-Type
7    0111     Control       beq            I-Type
8    1000     Memory        sw             I-Type
9    1001     Arithmetic    subi           I-Type
10   1010     Arithmetic    addi           I-Type
11   1011     Logic         sll            R-Type
12   1100     Arithmetic    add            R-Type
13   1101     Memory        lw             I-Type
14   1110     Logic         or             R-Type
15   1111     Control       j              J-Type
